<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            height:200px;
            width:400px;
            background-color: blue;
            margin: auto;
            margin-top: 50px ;
            transition-property: all;
            transition-duration: 3s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
            animation: kucch_bhi_de_sakte;
            animation-duration: 4s;
            animation-delay: 1sec;
            animation-iteration-count: 4;
            /* animation-timing-function: ; */

        }
        @keyframes kucch_bhi_de_sakte{
            /* from{
                background-color: aquamarine;
            }
            to{
                background-color: rgb(8, 8, 61);
            } */

            /* 30%{
                background-color: pink;
                /* transform: translate(100px,50px) ; */
                /* transform: translate(150px,0px);
            }
            80%{
                background-color: purple
            } */
             
        } 
        .container:hover{
            height:400px;
            width:600px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>