<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors </title>
    <style>
        .first{
            height: 200px;
            width: 300px;
            text-align: center;
            /*Color Code */
            background-color: #F08080;
        }
        h1{
            /*RGB(red,green,blue) value */
            background-color: rgb(92, 124, 165,0.4);
        }

        h2{
            /*RGB(red,green,blue,alpha. ) value */
            background-color: rgb(60, 13, 103, 0.55);
        }

        .second{
            margin-top: 10px;
            height: 200px;
            width: 300px;
            border: 2px solid;
            background: linear-gradient(to top,yellow,rgb(56, 227, 219),rgba(237, 29, 237, 0.64),#efefef);
        }
    </style>
</head>
<body>
    <h1> background-color: rgb(92, 124, 165)</h1>
    <h2> /*RGB(red,green,blue,alpha. ) value */
        background-color: rgb(60, 13, 103, 0.55);</h2>
   <div class="first"> background-color: #F08080</div> 
   <div class="second">  background: linear-gradient(to top,yellow,rgb(56, 227, 219),rgba(237, 29, 237, 0.64),#efefef)</div>

</body>
</html>