<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        .outer-circle
        {
            margin:auto;
            margin-top: 50px;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
        }
        .eye-container{
            height: 150px;
            width:100%;
            position: absolute;
            top: 100px;
            display: flex;
        }
        .eye{
            height: 100%;
            width: 100px;
            /* top: 100px; */
            /* margin-left: 50px; */
            border: 1px solid black;
            border-radius: 100%;
            position: absolute;
            background-color: white
        }
        .left
        {
            left: 100px;
        }
        .right{
            right:100px;
        }

        .mouth{
            margin-left: 35%;
            height : 10%;
            width : 150px;
            background-color: rgb(219, 57, 29);
            position: absolute;
            margin-top: 330px;
            /* align-self: center; */
            /* align-items: center; */
            justify-self: center;
        }


    </style>
</head>
<body>
    <div class="outer-circle">
        <div class="eye-container">
            <div class="eye left">
            </div>
            <div class="eye right">
            </div>
        </div>
        <div class="mouth">

        
        </div>
    </div>
</body>
</html>