<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        .circle-container{
            border: 5px solid black;
            display: inline-block;
            padding: 20px;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: inline-block;
            margin: 20px;
            border-radius:100%;
            box-shadow: 30px 10px 30px rgb(24, 24, 23);
            padding: auto;
        }
        .circle:nth-child(1){
            background-color: rgb(182, 127, 234);
        }
        .circle:nth-child(2){
            background-color: rgb(226, 89, 238);
        }
        .circle:nth-child(3){
            background-color: rgb(237, 110, 195);
        }
    </style>
</head>
<body>
    <div class="circle-container">
    <div  class="circle"></div>
    <div  class="circle"></div>
    <div  class="circle"></div>
</div>
</body>
</html>