<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{height: 300px;
            width: 300px;
            margin: auto;
            margin-left: 400px;
            margin-top: 100px;
            background-color: rgb(7, 25, 54);
            border-radius: 100%;
            box-shadow: 30px 10px 40px rgb(100, 172, 235);
            padding: auto;
        }
        h1{
            background-color: black;
            width: 200px;
            padding: auto;
            text-align: center;
            color: white;
           
        }

    </style>
</head>
<body>
    
    <div>
        <h1>HELLO</h1>
    </div>
</body>
</html>